<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="dB8-Dj-K6X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="6HA-om-due"/>
                                    <constraint firstAttribute="width" constant="375" id="sEf-nG-vcQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIH-1J-oRv">
                                <rect key="frame" x="7" y="156" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="L2F-NW-96S"/>
                                    <constraint firstAttribute="height" constant="100" id="kEq-pn-gWD"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oDR-bV-gDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54g-57-UrW">
                                <rect key="frame" x="7" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dvk-64-Pda"/>
                                    <constraint firstAttribute="height" constant="100" id="sWh-UO-8b6"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Js0-XK-QTA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRR-0h-Sse">
                                <rect key="frame" x="7" y="406" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="U88-pr-4bj"/>
                                    <constraint firstAttribute="width" constant="100" id="mga-TH-N4U"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c4L-bU-EKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN7-bK-x5b">
                                <rect key="frame" x="128" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ibg-gb-Pe2"/>
                                    <constraint firstAttribute="width" constant="100" id="RSx-zA-Ocj"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BB4-cJ-95g"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly2-eS-WbW">
                                <rect key="frame" x="128" y="406" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PLw-op-pTs"/>
                                    <constraint firstAttribute="height" constant="100" id="o8K-8Y-ryh"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SaX-VK-aJv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bb-X8-WW9">
                                <rect key="frame" x="259" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4x6-3w-DAr"/>
                                    <constraint firstAttribute="height" constant="100" id="UMt-LB-3KT"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Kwi-40-Lcp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fr8-DL-evm">
                                <rect key="frame" x="128" y="156" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XJp-d6-akh"/>
                                    <constraint firstAttribute="height" constant="100" id="rSF-O5-uLp"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bno-b0-hgy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vl-Tk-ytI">
                                <rect key="frame" x="259" y="156" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mcR-Uw-zze"/>
                                    <constraint firstAttribute="height" constant="100" id="sXX-Rt-REy"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nec-yW-4UI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N05-ph-FuA">
                                <rect key="frame" x="259" y="406" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="J0n-fo-hEi"/>
                                    <constraint firstAttribute="height" constant="100" id="xbg-Hs-gPu"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CWw-W6-F0D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OIH-1J-oRv" firstAttribute="leading" secondItem="dB8-Dj-K6X" secondAttribute="leading" constant="7" id="07v-fT-d6V"/>
                            <constraint firstItem="N05-ph-FuA" firstAttribute="leading" secondItem="dB8-Dj-K6X" secondAttribute="leading" constant="259" id="1rY-7C-DiE"/>
                            <constraint firstItem="dB8-Dj-K6X" firstAttribute="leading" secondItem="1bb-X8-WW9" secondAttribute="leading" constant="-259" id="36k-OP-ABf"/>
                            <constraint firstItem="dB8-Dj-K6X" firstAttribute="leading" secondItem="9vl-Tk-ytI" secondAttribute="leading" constant="-259" id="8zd-cX-llE"/>
                            <constraint firstItem="ly2-eS-WbW" firstAttribute="leading" secondItem="dB8-Dj-K6X" secondAttribute="leading" constant="128" id="CsP-hG-NK1"/>
                            <constraint firstItem="dB8-Dj-K6X" firstAttribute="top" secondItem="1bb-X8-WW9" secondAttribute="top" constant="-284" id="D7N-X2-irT"/>
                            <constraint firstItem="dB8-Dj-K6X" firstAttribute="top" secondItem="9vl-Tk-ytI" secondAttribute="top" constant="-156" id="DhM-H9-GLv"/>
                            <constraint firstItem="dB8-Dj-K6X" firstAttribute="leading" secondItem="MN7-bK-x5b" secondAttribute="leading" constant="-128" id="F7h-fR-aYk"/>
                            <constraint firstAttribute="centerY" secondItem="dB8-Dj-K6X" secondAttribute="centerY" id="KHV-lI-rKc"/>
                            <constraint firstItem="dB8-Dj-K6X" firstAttribute="top" secondItem="DRR-0h-Sse" secondAttribute="top" constant="-406" id="KfJ-PZ-uuV"/>
                            <constraint firstAttribute="centerX" secondItem="dB8-Dj-K6X" secondAttribute="centerX" id="Nul-fR-9fG"/>
                            <constraint firstItem="dB8-Dj-K6X" firstAttribute="leading" secondItem="DRR-0h-Sse" secondAttribute="leading" constant="-7" id="Uaj-1x-zUC"/>
                            <constraint firstItem="dB8-Dj-K6X" firstAttribute="leading" secondItem="54g-57-UrW" secondAttribute="leading" constant="-7" id="VrB-3S-fAc"/>
                            <constraint firstItem="ly2-eS-WbW" firstAttribute="top" secondItem="dB8-Dj-K6X" secondAttribute="top" constant="406" id="c74-xu-snG"/>
                            <constraint firstItem="dB8-Dj-K6X" firstAttribute="top" secondItem="54g-57-UrW" secondAttribute="top" constant="-284" id="k6V-F9-Ym1"/>
                            <constraint firstItem="N05-ph-FuA" firstAttribute="top" secondItem="dB8-Dj-K6X" secondAttribute="top" constant="406" id="qR7-nH-vTa"/>
                            <constraint firstItem="dB8-Dj-K6X" firstAttribute="top" secondItem="fr8-DL-evm" secondAttribute="top" constant="-156" id="tdV-bm-Stl"/>
                            <constraint firstItem="dB8-Dj-K6X" firstAttribute="leading" secondItem="fr8-DL-evm" secondAttribute="leading" constant="-128" id="w3j-L1-rbF"/>
                            <constraint firstItem="OIH-1J-oRv" firstAttribute="top" secondItem="dB8-Dj-K6X" secondAttribute="top" constant="156" id="wJa-rG-e0p"/>
                            <constraint firstItem="dB8-Dj-K6X" firstAttribute="top" secondItem="MN7-bK-x5b" secondAttribute="top" constant="-284" id="wUq-lf-1tt"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button0" destination="OIH-1J-oRv" id="fcA-ke-Gug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="750" height="1334"/>
    </resources>
</document>
