<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="dB8-Dj-K6X">
                                <rect key="frame" x="10" y="10" width="355" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="647" id="Bgk-6Y-QvY"/>
                                    <constraint firstAttribute="width" constant="355" id="jR2-13-15a"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIH-1J-oRv">
                                <rect key="frame" x="16" y="161" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0n3-qC-73H"/>
                                    <constraint firstAttribute="width" constant="100" id="gaM-4Z-2bk"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oDR-bV-gDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54g-57-UrW">
                                <rect key="frame" x="16" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KTQ-qO-j3A"/>
                                    <constraint firstAttribute="height" constant="100" id="nV8-7V-A4p"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Js0-XK-QTA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRR-0h-Sse">
                                <rect key="frame" x="16" y="408" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="c9I-3A-u6c"/>
                                    <constraint firstAttribute="width" constant="100" id="caL-uA-5Ke"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c4L-bU-EKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN7-bK-x5b">
                                <rect key="frame" x="131" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FXu-8W-rP6"/>
                                    <constraint firstAttribute="height" constant="100" id="jpO-Dg-uEc"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BB4-cJ-95g"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly2-eS-WbW">
                                <rect key="frame" x="131" y="408" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="J43-RL-TAH"/>
                                    <constraint firstAttribute="width" constant="100" id="V8s-Jv-Hhz"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SaX-VK-aJv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bb-X8-WW9">
                                <rect key="frame" x="253" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cmb-bq-NTG"/>
                                    <constraint firstAttribute="height" constant="100" id="JRk-TJ-tZN"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Kwi-40-Lcp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fr8-DL-evm">
                                <rect key="frame" x="131" y="161" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6bm-Fn-3f2"/>
                                    <constraint firstAttribute="height" constant="100" id="m8P-Vp-5dG"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bno-b0-hgy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vl-Tk-ytI">
                                <rect key="frame" x="253" y="161" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GR4-Nb-tYC"/>
                                    <constraint firstAttribute="width" constant="100" id="bnS-2O-oHF"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nec-yW-4UI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N05-ph-FuA">
                                <rect key="frame" x="253" y="408" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Egl-qa-igG"/>
                                    <constraint firstAttribute="width" constant="100" id="nLw-O3-L5l"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CWw-W6-F0D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fr8-DL-evm" firstAttribute="top" secondItem="dB8-Dj-K6X" secondAttribute="top" constant="151" id="6YK-sn-FUV"/>
                            <constraint firstItem="ly2-eS-WbW" firstAttribute="leading" secondItem="dB8-Dj-K6X" secondAttribute="leading" constant="121" id="923-ZI-f9z"/>
                            <constraint firstItem="DRR-0h-Sse" firstAttribute="leading" secondItem="dB8-Dj-K6X" secondAttribute="leading" constant="6" id="9Li-Yi-KFS"/>
                            <constraint firstItem="dB8-Dj-K6X" firstAttribute="top" secondItem="N05-ph-FuA" secondAttribute="top" constant="-398" id="CCY-nG-gFC"/>
                            <constraint firstItem="1bb-X8-WW9" firstAttribute="leading" secondItem="dB8-Dj-K6X" secondAttribute="leading" constant="243" id="CbG-JP-cuS"/>
                            <constraint firstItem="9vl-Tk-ytI" firstAttribute="top" secondItem="dB8-Dj-K6X" secondAttribute="top" constant="151" id="KRe-SD-RhB"/>
                            <constraint firstItem="dB8-Dj-K6X" firstAttribute="leading" secondItem="N05-ph-FuA" secondAttribute="leading" constant="-243" id="LCK-AX-ubA"/>
                            <constraint firstItem="dB8-Dj-K6X" firstAttribute="top" secondItem="54g-57-UrW" secondAttribute="top" constant="-274" id="O5z-HF-Vnu"/>
                            <constraint firstAttribute="centerX" secondItem="dB8-Dj-K6X" secondAttribute="centerX" id="POY-8x-Lx7"/>
                            <constraint firstItem="9vl-Tk-ytI" firstAttribute="leading" secondItem="dB8-Dj-K6X" secondAttribute="leading" constant="243" id="QwR-S1-87E"/>
                            <constraint firstItem="DRR-0h-Sse" firstAttribute="top" secondItem="dB8-Dj-K6X" secondAttribute="top" constant="398" id="WoT-s6-rx3"/>
                            <constraint firstItem="1bb-X8-WW9" firstAttribute="top" secondItem="dB8-Dj-K6X" secondAttribute="top" constant="274" id="ZBl-tu-O2b"/>
                            <constraint firstAttribute="centerY" secondItem="dB8-Dj-K6X" secondAttribute="centerY" id="eO1-xI-0RI"/>
                            <constraint firstItem="OIH-1J-oRv" firstAttribute="leading" secondItem="dB8-Dj-K6X" secondAttribute="leading" constant="6" id="gV4-TA-hPJ"/>
                            <constraint firstItem="OIH-1J-oRv" firstAttribute="top" secondItem="dB8-Dj-K6X" secondAttribute="top" constant="151" id="hAy-mT-WZW"/>
                            <constraint firstItem="MN7-bK-x5b" firstAttribute="leading" secondItem="dB8-Dj-K6X" secondAttribute="leading" constant="121" id="mq6-kj-2es"/>
                            <constraint firstItem="ly2-eS-WbW" firstAttribute="top" secondItem="dB8-Dj-K6X" secondAttribute="top" constant="398" id="opZ-Pw-yfb"/>
                            <constraint firstItem="dB8-Dj-K6X" firstAttribute="leading" secondItem="54g-57-UrW" secondAttribute="leading" constant="-6" id="tSS-fW-Dah"/>
                            <constraint firstItem="fr8-DL-evm" firstAttribute="leading" secondItem="dB8-Dj-K6X" secondAttribute="leading" constant="121" id="xr5-Ku-ywU"/>
                            <constraint firstItem="MN7-bK-x5b" firstAttribute="top" secondItem="dB8-Dj-K6X" secondAttribute="top" constant="274" id="z03-oQ-HwY"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button0" destination="OIH-1J-oRv" id="fcA-ke-Gug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="750" height="1334"/>
    </resources>
</document>
