<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="1001" id="vXZ-lx-hvc" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_orange.png" translatesAutoresizingMaskIntoConstraints="NO" id="7H3-Z8-RSJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="dB8-Dj-K6X">
                                <rect key="frame" x="131" y="132" width="338" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="6le-ox-ayO"/>
                                    <constraint firstAttribute="height" constant="338" id="7rS-SM-kOR"/>
                                    <constraint firstAttribute="width" constant="338" id="902-Nt-a9N"/>
                                    <constraint firstAttribute="width" secondItem="dB8-Dj-K6X" secondAttribute="height" multiplier="1:1" id="KRP-N5-dpr"/>
                                    <constraint firstAttribute="height" constant="338" id="uia-aA-HYK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6le-ox-ayO"/>
                                        <exclude reference="7rS-SM-kOR"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIH-1J-oRv">
                                <rect key="frame" x="137" y="136" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YhI-eb-5e0"/>
                                    <constraint firstAttribute="height" constant="100" id="m7K-OI-a5a"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oDR-bV-gDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fr8-DL-evm">
                                <rect key="frame" x="250" y="136" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Kr2-jY-q3q"/>
                                    <constraint firstAttribute="width" constant="100" id="TCP-BI-Rvb"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bno-b0-hgy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vl-Tk-ytI">
                                <rect key="frame" x="364" y="136" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="505-EN-OmQ"/>
                                    <constraint firstAttribute="width" constant="100" id="sCW-Wv-7Yc"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nec-yW-4UI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54g-57-UrW">
                                <rect key="frame" x="137" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rsa-3u-bWK"/>
                                    <constraint firstAttribute="width" constant="100" id="uDF-5n-DZ5"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Js0-XK-QTA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN7-bK-x5b">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cqi-IA-vbk"/>
                                    <constraint firstAttribute="height" constant="100" id="v0t-sa-zYf"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BB4-cJ-95g"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bb-X8-WW9">
                                <rect key="frame" x="364" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Mz6-Ca-oky"/>
                                    <constraint firstAttribute="height" constant="100" id="NPT-cn-vmO"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Kwi-40-Lcp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRR-0h-Sse">
                                <rect key="frame" x="137" y="364" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AKl-qd-whN"/>
                                    <constraint firstAttribute="height" constant="100" id="KmT-Xk-Fyq"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c4L-bU-EKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly2-eS-WbW">
                                <rect key="frame" x="250" y="364" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IJW-3C-gBh"/>
                                    <constraint firstAttribute="height" constant="100" id="ZYJ-FS-j08"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SaX-VK-aJv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N05-ph-FuA">
                                <rect key="frame" x="364" y="364" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mLL-a6-WHJ"/>
                                    <constraint firstAttribute="width" constant="100" id="zR3-ke-Zd6"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CWw-W6-F0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4v-vy-EiN" userLabel="Settings Button">
                                <rect key="frame" x="334" y="611" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="A6x-Cj-rI3"/>
                                    <constraint firstAttribute="height" constant="25" id="HbQ-2a-0Jq"/>
                                </constraints>
                                <state key="normal" image="settings-100.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="avY-9b-KLI" kind="presentation" identifier="openSettingsSegue" modalTransitionStyle="coverVertical" id="Jqp-jq-m9k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dB8-Dj-K6X" firstAttribute="top" secondItem="54g-57-UrW" secondAttribute="top" constant="-118" id="2AQ-Fa-bhp"/>
                            <constraint firstItem="fr8-DL-evm" firstAttribute="top" secondItem="dB8-Dj-K6X" secondAttribute="top" constant="4" id="36J-eY-9cl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K4v-vy-EiN" secondAttribute="bottom" constant="20" id="8zP-bN-JvV"/>
                            <constraint firstAttribute="trailing" secondItem="7H3-Z8-RSJ" secondAttribute="trailing" id="Amj-J0-wZK"/>
                            <constraint firstItem="ly2-eS-WbW" firstAttribute="leading" secondItem="dB8-Dj-K6X" secondAttribute="leading" constant="119" id="BO5-HS-QRU"/>
                            <constraint firstItem="dB8-Dj-K6X" firstAttribute="top" secondItem="OIH-1J-oRv" secondAttribute="top" constant="-4" id="Bpy-2o-5vn"/>
                            <constraint firstItem="9vl-Tk-ytI" firstAttribute="leading" secondItem="dB8-Dj-K6X" secondAttribute="leading" constant="233" id="D3J-m7-HXb"/>
                            <constraint firstItem="dB8-Dj-K6X" firstAttribute="leading" secondItem="OIH-1J-oRv" secondAttribute="leading" constant="-6" id="IYP-Hm-Xb9"/>
                            <constraint firstItem="dB8-Dj-K6X" firstAttribute="leading" secondItem="MN7-bK-x5b" secondAttribute="leading" constant="-119" id="Ivg-nc-kQF"/>
                            <constraint firstItem="dB8-Dj-K6X" firstAttribute="top" secondItem="1bb-X8-WW9" secondAttribute="top" constant="-118" id="KK7-dD-kuv"/>
                            <constraint firstItem="7H3-Z8-RSJ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="L8y-ka-qWW"/>
                            <constraint firstAttribute="bottom" secondItem="7H3-Z8-RSJ" secondAttribute="bottom" id="LwK-hR-NoR"/>
                            <constraint firstAttribute="centerX" secondItem="dB8-Dj-K6X" secondAttribute="centerX" id="NNE-CT-GUe"/>
                            <constraint firstItem="7H3-Z8-RSJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Sb0-6Q-kiv"/>
                            <constraint firstItem="dB8-Dj-K6X" firstAttribute="leading" secondItem="DRR-0h-Sse" secondAttribute="leading" constant="-6" id="SvW-ud-RvI"/>
                            <constraint firstItem="ly2-eS-WbW" firstAttribute="top" secondItem="dB8-Dj-K6X" secondAttribute="top" constant="232" id="Vka-hO-6KT"/>
                            <constraint firstItem="fr8-DL-evm" firstAttribute="leading" secondItem="dB8-Dj-K6X" secondAttribute="leading" constant="119" id="YL9-t1-HH3"/>
                            <constraint firstItem="N05-ph-FuA" firstAttribute="leading" secondItem="dB8-Dj-K6X" secondAttribute="leading" constant="233" id="ZeH-Nk-6yi"/>
                            <constraint firstItem="dB8-Dj-K6X" firstAttribute="leading" secondItem="1bb-X8-WW9" secondAttribute="leading" constant="-233" id="eN3-ya-6UI"/>
                            <constraint firstItem="dB8-Dj-K6X" firstAttribute="top" secondItem="DRR-0h-Sse" secondAttribute="top" constant="-232" id="g7j-Hv-kI2"/>
                            <constraint firstItem="dB8-Dj-K6X" firstAttribute="top" secondItem="MN7-bK-x5b" secondAttribute="top" constant="-118" id="hAV-1s-7EJ"/>
                            <constraint firstItem="9vl-Tk-ytI" firstAttribute="top" secondItem="dB8-Dj-K6X" secondAttribute="top" constant="4" id="hu7-0n-zve"/>
                            <constraint firstItem="dB8-Dj-K6X" firstAttribute="leading" secondItem="54g-57-UrW" secondAttribute="leading" constant="-6" id="jfq-QN-UCS"/>
                            <constraint firstAttribute="centerY" secondItem="dB8-Dj-K6X" secondAttribute="centerY" id="lGD-7K-St1"/>
                            <constraint firstItem="N05-ph-FuA" firstAttribute="top" secondItem="dB8-Dj-K6X" secondAttribute="top" constant="232" id="qfv-pu-ubN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K4v-vy-EiN" secondAttribute="trailing" constant="8" id="ui0-BX-LSX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vVM-lB-Qgv"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="bgView" destination="7H3-Z8-RSJ" id="mH1-dG-bn4"/>
                        <outlet property="button0" destination="OIH-1J-oRv" id="fcA-ke-Gug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="364"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="0Pd-JS-vZf">
            <objects>
                <viewController storyboardIdentifier="1002" id="avY-9b-KLI" customClass="SettingsViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9k-nB-WFY"/>
                        <viewControllerLayoutGuide type="bottom" id="Wlw-WH-KBI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5iQ-Qv-ME5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4wc-1c-ggr" userLabel="ColorOptionsContainer">
                                <rect key="frame" x="224" y="228" width="320" height="409"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8C2-GN-SLq" userLabel="Pink container">
                                        <rect key="frame" x="45" y="319" width="230" height="88"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y0-Rh-L7d">
                                                <rect key="frame" x="108" y="23" width="122" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Pink">
                                                    <color key="titleColor" red="0.96078431372549022" green="0.25490196078431371" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKx-SU-mhd" userLabel="Button_BG_pink">
                                                <rect key="frame" x="0.0" y="-6" width="100" height="100"/>
                                                <state key="normal" title="pink" image="bg_button_pink.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="Hm3-lV-QI6"/>
                                            <constraint firstAttribute="width" constant="230" id="WKt-gG-Cak"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="oFU-PR-Z1b" appends="YES" id="5ND-fb-PZU"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Zw-gP-a0U" userLabel="Green container">
                                        <rect key="frame" x="45" y="105" width="230" height="88"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqi-3U-RZl" userLabel="Button_BG_green">
                                                <rect key="frame" x="0.0" y="-6" width="100" height="100"/>
                                                <state key="normal" title="green" image="bg_button_green.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65h-w0-5CL">
                                                <rect key="frame" x="108" y="23" width="122" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Green">
                                                    <color key="titleColor" red="0.42352941176470588" green="0.78431372549019607" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="d6L-sh-ibf"/>
                                            <constraint firstAttribute="width" constant="230" id="oU9-dl-ot4"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="dcQ-i1-Z7S" appends="YES" id="73x-9C-Yl0"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6i-Id-4Af" userLabel="Blue container">
                                        <rect key="frame" x="45" y="0.0" width="230" height="88"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIs-by-vhu" userLabel="Button_BG_blue">
                                                <rect key="frame" x="0.0" y="-6" width="100" height="100"/>
                                                <state key="normal" title="blue" image="bg_button_blue.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="blueButtonPressed:" destination="avY-9b-KLI" eventType="touchUpInside" id="ra3-CP-mv5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOT-mG-Nc5">
                                                <rect key="frame" x="108" y="23" width="122" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Blue">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="bN9-eC-1li"/>
                                            <constraint firstAttribute="width" constant="230" id="r2F-ka-Pie"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Xlq-nU-qSI" appends="YES" id="rP8-l6-sdi"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQ2-2f-J8v" userLabel="Orange container">
                                        <rect key="frame" x="45" y="211" width="230" height="88"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghk-JB-KMP">
                                                <rect key="frame" x="108" y="23" width="122" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Orange">
                                                    <color key="titleColor" red="0.9882352941176471" green="0.30196078431372547" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqU-ei-BQx" userLabel="Button_BG_orange">
                                                <rect key="frame" x="0.0" y="-6" width="100" height="100"/>
                                                <state key="normal" title="orange" image="bg_button_orange.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="6bB-GJ-Afi"/>
                                            <constraint firstAttribute="height" constant="88" id="H1l-iI-kFH"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="KnI-dj-OwE" appends="YES" id="uWV-2m-MDM"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8C2-GN-SLq" firstAttribute="top" secondItem="hQ2-2f-J8v" secondAttribute="bottom" constant="23" id="22T-8l-ADI"/>
                                    <constraint firstItem="hQ2-2f-J8v" firstAttribute="top" secondItem="3Zw-gP-a0U" secondAttribute="bottom" constant="23" id="ANW-zb-9ZS"/>
                                    <constraint firstAttribute="height" constant="409" id="I2L-Rk-au0"/>
                                    <constraint firstAttribute="width" constant="320" id="IpM-uH-azi"/>
                                    <constraint firstItem="3Zw-gP-a0U" firstAttribute="top" secondItem="h6i-Id-4Af" secondAttribute="bottom" constant="23" id="ND4-h8-Ou4"/>
                                    <constraint firstAttribute="centerX" secondItem="3Zw-gP-a0U" secondAttribute="centerX" id="hIs-Lh-VYH"/>
                                    <constraint firstAttribute="centerX" secondItem="8C2-GN-SLq" secondAttribute="centerX" id="hkr-12-qdE"/>
                                    <constraint firstItem="h6i-Id-4Af" firstAttribute="top" secondItem="4wc-1c-ggr" secondAttribute="top" id="hmj-dV-X2M"/>
                                    <constraint firstAttribute="centerX" secondItem="hQ2-2f-J8v" secondAttribute="centerX" id="nig-Zf-AaB"/>
                                    <constraint firstAttribute="centerX" secondItem="h6i-Id-4Af" secondAttribute="centerX" id="yjj-2K-lrM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4wc-1c-ggr" secondAttribute="centerX" id="cTn-Ff-YuP"/>
                            <constraint firstAttribute="centerY" secondItem="4wc-1c-ggr" secondAttribute="centerY" id="p6a-om-2Uo"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EsD-d3-raO" appends="YES" id="eEp-3W-aEf"/>
                            <outletCollection property="gestureRecognizers" destination="4Ot-oK-gXV" appends="YES" id="Vc0-LV-IMH"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="blueButton" destination="zIs-by-vhu" id="L6p-eI-Vrb"/>
                        <outlet property="greenButton" destination="tqi-3U-RZl" id="tTI-HN-Ona"/>
                        <outlet property="orangeButton" destination="kqU-ei-BQx" id="4u9-7m-0Ed"/>
                        <outlet property="pinkButton" destination="RKx-SU-mhd" id="FQj-e6-Htw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMd-3E-eeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EsD-d3-raO" userLabel="TapRec cancel">
                    <connections>
                        <action selector="tappedUnwindSegue:" destination="avY-9b-KLI" id="yBT-7k-kDz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Xlq-nU-qSI" userLabel="TapRec blue">
                    <connections>
                        <action selector="tappedBlue:" destination="avY-9b-KLI" id="9os-gx-URB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dcQ-i1-Z7S" userLabel="TapRec green">
                    <connections>
                        <action selector="tappedGreen:" destination="avY-9b-KLI" id="2Ha-Dx-XiI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="KnI-dj-OwE" userLabel="TapRec orange">
                    <connections>
                        <action selector="tappedOrange:" destination="avY-9b-KLI" id="xSm-wZ-zTT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oFU-PR-Z1b" userLabel="TapRec pink">
                    <connections>
                        <action selector="tappedPink:" destination="avY-9b-KLI" id="Ouo-dT-VN9"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="4Ot-oK-gXV">
                    <connections>
                        <action selector="panned:" destination="avY-9b-KLI" id="cEQ-1V-Z6K"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1198" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_button_blue.png" width="100" height="100"/>
        <image name="bg_button_green.png" width="100" height="100"/>
        <image name="bg_button_orange.png" width="100" height="100"/>
        <image name="bg_button_pink.png" width="100" height="100"/>
        <image name="bg_orange.png" width="640" height="920"/>
        <image name="board.png" width="480" height="480"/>
        <image name="settings-100.png" width="100" height="100"/>
    </resources>
</document>
